cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Köppl"
  given-names: "Dominik"
  orcid: "http://orcid.org/0000-0002-8721-4444"
title: "Encoding Hard String Problems with Answer Set Programming"
url: "https://github.com/koeppl/aspstring"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Köppl"
    given-names: "Dominik"
    orcid: "http://orcid.org/0000-0002-8721-4444"
  doi: TODO
  journal: "Proc. CPM"
  start: TODO  # First page number
  end: TODO # Last page number
  title: "Encoding Hard String Problems with Answer Set Programming"
  year: 2023
  issue: LIPIcs
  volume: TODO
